<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About The Machine Gunners</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
      color: white;
      line-height: 1.6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    nav {
      position: fixed;
      width: 100%;
      background: rgba(0, 0, 0, 0.95);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 3rem;
      z-index: 1000;
    }

    nav .logo {
      font-size: 1.7rem;
      color: #e63946;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-left: 2rem;
    }

    nav ul li a {
      color: #fff;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #e63946;
    }

    header.hero {
      background: linear-gradient(135deg, #1a1a1a, #222), url('https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae ') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.7);
      padding: 4rem 2rem;
      width: 100%;
    }

    .hero h1 {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .btn {
      display: inline-block;
      background: #e63946;
      color: white;
      padding: 1rem 2rem;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease;
      margin: 0.5rem;
    }

    .btn.outline {
      background: transparent;
      border: 2px solid #e63946;
      color: #e63946;
    }

    .btn:hover {
      background: #ff4d5a;
    }

    .about-container {
      max-width: 1200px;
      margin: 4rem auto;
      padding: 2rem;
    }

    .band-members {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 4rem;
    }

    .member-card {
      background: #222;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .member-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(230,57,70,0.3);
    }

    .member-image {
      height: 250px;
      background-size: cover;
      background-position: center;
    }

    .member-info {
      padding: 1.5rem;
    }

    .member-name {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      color: #e63946;
    }

    .member-role {
      font-size: 0.9rem;
      color: #aaa;
      margin-bottom: 1rem;
    }

    .member-bio {
      font-size: 0.9rem;
      color: #ccc;
    }

    .timeline {
      margin-top: 4rem;
      position: relative;
    }

    .timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 4px;
      background: #e63946;
      transform: translateX(-50%);
    }

    .timeline-item {
      position: relative;
      padding-left: 6rem;
      padding-right: 6rem;
      margin-bottom: 2rem;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 10px;
      width: 20px;
      height: 20px;
      background: #e63946;
      border-radius: 50%;
      transform: translateX(-50%);
      z-index: 10;
    }

    .timeline-date {
      font-weight: bold;
      color: #e63946;
      margin-bottom: 0.5rem;
    }

    .timeline-title {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .timeline-desc {
      font-size: 0.9rem;
      color: #ccc;
    }

    .contact-section {
      margin-top: 4rem;
      background: #1c1c1c;
      padding: 3rem;
      border-radius: 10px;
    }

    .contact-section h2 {
      margin-bottom: 2rem;
      text-align: center;
    }

    .contact-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 1rem;
      background: #2a2a2a;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border: 2px solid #e63946;
      background: #333;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    .form-group button {
      background: #e63946;
      border: none;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .social-links {
      margin-top: 3rem;
      text-align: center;
    }

    .social-links a {
      margin: 0 1rem;
      font-size: 1.5rem;
      color: #e63946;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #ff4d5a;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background-color: #000;
    }

    @media (max-width: 768px) {
      .timeline::before {
        left: 20px;
      }

      .timeline-item {
        padding-left: 4rem;
        padding-right: 2rem;
      }

      .timeline-item::before {
        left: 20px;
      }

      .contact-form {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="#" class="logo">The Machine Gunners</a>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="overlay">
      <h1>About The Machine Gunners</h1>
      <p>We're not just a band — we're a movement. Meet the people behind the sound.</p>
      <a href="#contact" class="btn">Get In Touch</a>
    </div>
  </header>

  <!-- Band Members -->
  <div class="about-container">
    <h2>🔥 Meet The Machine Gunners</h2>
    <div class="band-members">
      <!-- Member 1 -->
      <div class="member-card">
        <div class="member-image" style="background-image: url('images/Front\ Pic.jpg');"></div>
        <div class="member-info">
          <div class="member-name">Musicians</div>
          <div class="member-role">Panel Instrumentalists</div>
          <div class="member-bio">The are skillfull.</div>
        </div>
      </div>

      <!-- Member 2 -->
      <div class="member-card">
        <div class="member-image" style="background-image: url('images/Team.jpg');"></div>
        <div class="member-info">
          <div class="member-name">vocalists</div>
          <div class="member-role">Lead Singers and Backing Vocalists</div>
          <div class="member-bio">They are capable</div>
        </div>
      </div>

      <!-- Member 3 -->
      <div class="member-card">
        <div class="member-image" style="background-image: url('images/poster.jpg');"></div>
        <div class="member-info">
          <div class="member-name">The IC, 2IC & Team Leaders</div>
          <div class="member-role">Band Management</div>
          <div class="member-bio">Administration.</div>
        </div>
      </div>
    </div>

    <!-- Band Timeline -->
    <div class="timeline">
      <h2>📅 Our Journey</h2>
      <div class="timeline-item">
        <div class="timeline-date">2017</div>
        <div class="timeline-title">Formation</div>
        <div class="timeline-desc">Band formed on the Copperbelt, Ndola.</div>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2019</div>
        <div class="timeline-title">First big event</div>
        <div class="timeline-desc">Trade fair show.</div>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2020</div>
        <div class="timeline-title">Pandemic Pause</div>
        <div class="timeline-desc">Indoors live arrangements.</div>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">2022</div>
        <div class="timeline-title">Touring Resumes</div>
        <div class="timeline-desc">Up about entertainment.</div>
      </div>
      <div class="timeline-item">
        <div class="timeline-date">20....</div>
        <div class="timeline-title">New Album Launch</div>
        <div class="timeline-desc">Yet to be launched.</div>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="contact-section" id="contact">
      <h2>📬 Get In Touch With The Band</h2>
      <form id="contactForm">
        <div class="contact-form">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group" style="grid-column: span 2;">
            <label for="message">Your Message</label>
            <textarea id="message" name="message" placeholder="Say hello, ask a question, or share your love for rock!" required></textarea>
          </div>
          <div class="form-group" style="grid-column: span 2; text-align: center;">
            <button type="submit">Send Message</button>
          </div>
        </div>
      </form>

      <!-- Social Links -->
      <div class="social-links">
        <h3>Follow Us</h3>
        <a href="https://facebook.com/themachinewgunners " target="_blank">🌐</a>
        <a href="https://instagram.com/themachinewgunners " target="_blank">📷</a>
        <a href="https://twitter.com/themachinewgunners " target="_blank">🐦</a>
        <a href="https://youtube.com/themachinewgunners " target="_blank">📺</a>
        <a href="https://spotify.com/artist/themachinewgunners " target="_blank">🎵</a>
      </div>
    </div>
  </div>  

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 The Machine Gunners. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("contactForm").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("Thank you for your message! We'll get back to you soon.");
      this.reset();
    });
  </script>
</body>
</html> 