<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book The Machine Gunners</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
      color: white;
      line-height: 1.6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    nav {
      position: fixed;
      width: 100%;
      background: rgba(0, 0, 0, 0.95);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 3rem;
      z-index: 1000;
    }

    nav .logo {
      font-size: 1.7rem;
      color: #e63946;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-left: 2rem;
    }

    nav ul li a {
      color: #fff;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #e63946;
    }

    header.hero {
      background: linear-gradient(135deg, #1a1a1a, #222), url('https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae ') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.7);
      padding: 4rem 2rem;
      width: 100%;
    }

    .hero h1 {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .btn {
      display: inline-block;
      background: #e63946;
      color: white;
      padding: 1rem 2rem;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease;
      margin: 0.5rem;
    }

    .btn.outline {
      background: transparent;
      border: 2px solid #e63946;
      color: #e63946;
    }

    .btn:hover {
      background: #ff4d5a;
    }

    .booking-container {
      max-width: 1000px;
      margin: 4rem auto;
      padding: 2rem;
      background: #1c1c1c;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
      color: #ccc;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 1rem;
      background: #2a2a2a;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border: 2px solid #e63946;
      background: #333;
    }

    .pricing-tiers {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 3rem;
    }

    .tier {
      background: #2a2a2a;
      border-radius: 10px;
      padding: 2rem;
      flex: 1;
      min-width: 250px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .tier:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(230,57,70,0.3);
    }

    .tier h3 {
      color: #e63946;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .tier p {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .tier ul {
      list-style: none;
      margin-bottom: 1.5rem;
      padding: 0;
    }

    .tier ul li {
      margin-bottom: 0.75rem;
    }

    .tier button {
      background: #e63946;
      border: none;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .calendar {
      margin-top: 3rem;
    }

    .calendar iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 10px;
    }

    .testimonials {
      margin-top: 4rem;
      background: #111;
      padding: 3rem;
      border-radius: 10px;
    }

    .testimonial {
      margin-bottom: 2rem;
      font-style: italic;
      font-size: 1.1rem;
      color: #ccc;
    }

    .testimonial span {
      color: #e63946;
      font-weight: bold;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background-color: #000;
    }

    @media (max-width: 600px) {
      .hero h1 {
        font-size: 2.2rem;
      }

      .btn {
        display: block;
        width: 100%;
        text-align: center;
      }

      .pricing-tiers {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="#" class="logo">The Machine Gunners</a>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="overlay">
      <h1>🎸 Book The Machine Gunners</h1>
      <p>Let us electrify your next event with raw power, energy, and unforgettable performances.</p>
      <a href="#booking-form" class="btn">Request Booking</a>
    </div>
  </header>

  <!-- Booking Form Section -->
  <div class="booking-container" id="booking-form">
    <h2>Booking Request Form</h2>
    <p>Please fill out the form below and we'll get back to you within 24 hours.</p>

    <form id="bookingForm">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required />
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required />
      </div>

      <div class="form-group">
        <label for="eventType">Event Type</label>
        <select id="eventType" name="eventType" required>
          <option value="">Select Event Type</option>
          <option value="concert">Concert</option>
          <option value="private">Private Party</option>
          <option value="festival">Festival</option>
          <option value="corporate">Corporate Event</option>
        </select>
      </div>

      <div class="form-group">
        <label for="date">Preferred Date</label>
        <input type="date" id="date" name="date" required />
      </div>

      <div class="form-group">
        <label for="location">Event Location</label>
        <input type="text" id="location" name="location" required />
      </div>

      <div class="form-group">
        <label for="budget">Estimated Budget</label>
        <select id="budget" name="budget" required>
          <option value="">Select Budget Range</option>
          <option value="2500">k2,500 - k5,000</option>
          <option value="5000+">k5,000+</option>
        </select>
      </div>

      <div class="form-group">
        <label for="message">Tell Us About Your Event</label>
        <textarea id="message" name="message" rows="5" placeholder="Audience size, stage setup, sound system, etc."></textarea>
      </div>

      <button type="submit" class="btn">Send Booking Request</button>
    </form>

    <!-- Pricing Tiers -->
    <div class="pricing-tiers">
      <div class="tier">
        <h3>Gig</h3>
        <p>k2500</p>
        <ul>
          <li>1hr session</li>
          <li>PA system provided</li>
          <li>Local travel only</li>
        </ul>
        <button onclick="alert('Selected Basic Gig!')">Choose</button>
      </div>
      <div class="tier">
        <h3>Full Show</h3>
        <p>k10,000</p>
        <ul>
          <li>6hrs session</li>
          <li>Full sound equipment</li>
          <li>Travel up to 100 miles</li>
        </ul>
        <button onclick="alert('Selected Full Show!')">Choose</button>
      </div>
      <div class="tier">
        <h3>Festival / Tour</h3>
        <p>Custom</p>
        <ul>
          <li>Custom set times</li>
          <li>Backline included</li>
          <li>Travel & lodging covered</li>
        </ul>
        <button onclick="alert('Selected Festival / Tour!')">Choose</button>
      </div>
    </div>

    <!-- Embedded Booking Calendar -->
    <div class="calendar">
      <h2>📅 Upcoming Availability</h2>
      <iframe src="https://calendar.google.com/calendar/embed?src=example.com_calendar_id " frameborder="0"></iframe>
    </div>

    <!-- Testimonials -->
    <div class="testimonials">
      <h2>What Event Organizers Say</h2>
      <div class="testimonial">
        “The Machine Gunners were the highlight of our festival — high energy, professional, and unforgettable!”
        <br><span>— Junior Kennedy</span>
      </div>
      <div class="testimonial">
        “They brought the house down! Our crowd was wild with excitement. Will definitely book again.”
        <br><span>— The kok</span>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 The Machine Gunners. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("bookingForm").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("Thank you for your booking request! We'll get back to you shortly.");
      this.reset();
    });
  </script>
</body>
</html>