<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Machine Gunners | Connect</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
      color: white;
      line-height: 1.6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    nav {
      position: fixed;
      width: 100%;
      background: rgba(0, 0, 0, 0.95);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 3rem;
      z-index: 1000;
    }

    nav .logo {
      font-size: 1.7rem;
      color: #e63946;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-left: 2rem;
    }

    nav ul li a {
      color: #fff;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #e63946;
    }

    header.hero {
      background: linear-gradient(135deg, #1a1a1a, #222), url('https://images.unsplash.com/photo-1522735338363-f2796f6c5a3e ') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.7);
      padding: 4rem 2rem;
      width: 100%;
    }

    .hero h1 {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .btn {
      display: inline-block;
      background: #e63946;
      color: white;
      padding: 1rem 2rem;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease;
      margin: 0.5rem;
    }

    .btn.outline {
      background: transparent;
      border: 2px solid #e63946;
      color: #e63946;
    }

    .btn:hover {
      background: #ff4d5a;
    }

    .connect-container {
      max-width: 1200px;
      margin: 4rem auto;
      padding: 2rem;
    }

    .social-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 4rem;
    }

    .social-card {
      background: #222;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
      padding: 2rem;
    }

    .social-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(230,57,70,0.3);
    }

    .social-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: #e63946;
      transition: color 0.3s ease;
    }

    .social-card:hover .social-icon {
      color: #ff4d5a;
    }

    .social-title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .social-desc {
      font-size: 0.9rem;
      color: #ccc;
    }

    .newsletter {
      background: #1c1c1c;
      padding: 3rem;
      border-radius: 10px;
      text-align: center;
      margin-top: 4rem;
    }

    .newsletter h2 {
      margin-bottom: 1rem;
    }

    .newsletter p {
      margin-bottom: 2rem;
    }

    .newsletter-form {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    .newsletter-form input {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      width: 300px;
      font-size: 1rem;
    }

    .newsletter-form button {
      background: #e63946;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .location-section {
      margin-top: 4rem;
    }

    .location-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 2rem;
    }

    .contact-info {
      flex: 1;
      min-width: 300px;
      background: #222;
      padding: 2rem;
      border-radius: 10px;
    }

    .contact-info h3 {
      margin-bottom: 1rem;
      color: #e63946;
    }

    .contact-info p {
      margin-bottom: 0.5rem;
    }

    .map {
      flex: 2;
      min-width: 300px;
      height: 300px;
      background: #111;
      border-radius: 10px;
      overflow: hidden;
    }

    .map iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .message-form {
      margin-top: 4rem;
      background: #1c1c1c;
      padding: 3rem;
      border-radius: 10px;
    }

    .message-form h2 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 1rem;
      background: #2a2a2a;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
    }

    .form-group input:focus,
    .form-group textarea:focus {
      outline: none;
      border: 2px solid #e63946;
      background: #333;
    }

    .form-group button {
      background: #e63946;
      border: none;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background-color: #000;
    }

    @media (max-width: 768px) {
      .social-grid {
        grid-template-columns: 1fr;
      }

      .newsletter-form {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="#" class="logo">The Machine Gunners</a>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="overlay">
      <h1>⚡️ Stay Connected With The Machine Gunners</h1>
      <p>Join the movement. Follow us, send us a message, or sign up for exclusive updates.</p>
      <a href="#connect" class="btn">Join The Movement</a>
    </div>
  </header>

  <!-- Connect Container -->
  <div class="connect-container" id="connect">

    <!-- Social Grid -->
    <div class="social-grid">
      <div class="social-card">
        <a href="https://www.instagram.com" target="_blank">
          <div class="social-icon">📷</div>
          <div class="social-title">Instagram</div>
          <div class="social-desc">juniorkennedyphiri@gmail.com</div>
        </a>
      </div>
      <div class="social-card">
        <a href="https://www.tiktok.com" target="_blank">
          <div class="social-icon">🎵</div>
          <div class="social-title">TikTok</div>
          <div class="social-desc">juniorkennedyphiri@mail.com</div>
        </a>
      </div>
      <div class="social-card">
        <a href="https://www.twitter.com" target="_blank">
          <div class="social-icon">🐦</div>
          <div class="social-title">Twitter/X</div>
          <div class="social-desc">juniorkennedyphiri@gmail.com</div>
        </a>
      </div>
      <div class="social-card">
        <a href="https://www.youtube.com" target="_blank">
          <div class="social-icon">📺</div>
          <div class="social-title">YouTube</div>
          <div class="social-desc">The Machine Gunners Official</div>
        </a>
      </div>
      <div class="social-card">
        <a href="https://www.spotify.com" target="_blank">
          <div class="social-icon">🎧</div>
          <div class="social-title">Spotify</div>
          <div class="social-desc">The Machine Gunners</div>
        </a>
      </div>
    </div>

    <!-- Newsletter -->
    <div class="newsletter">
      <h2>📬 Join the Machine Gunners Mailing List</h2>
      <p>Get early access to new music, tour dates, and exclusive content straight to your inbox.</p>
      <div class="newsletter-form">
        <input type="email" placeholder="Enter your email" required />
        <button type="submit">Subscribe</button>
      </div>
    </div>

    <!-- Location & Contact -->
    <div class="location-section">
      <div class="location-info">
        <div class="contact-info">
          <h3>📍Where to Find Us</h3>
          <p>Zambia, Copperbelt Ndola.</p>
          <p><strong>Email:</strong> juniorkennedyphiri@gmail.com</p>
          <p><strong>Phone:</strong> 0979204742</p>
        </div>
        <div class="map">
          <iframe src="https%3A%2F%2Fwww.google.com%2Fmaps%2Fembed%3Fpb%3D!1m18!1m12!1m3!1d123650.51023246608!2d28.363104199542413!3d-14.422641344150062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x196abadbcebe52b3%253A0xc4278e68dc6607d7!2sKabwe!5e0!3m2!1sen!2szm!4v1746821347070!5m2!1sen!2szm"+width%3D"600"+height%3D"450"+style%3D"border%3A0%3B"+allowfullscreen%3D""+loading%3D"lazy"+referrerpolicy%3D"no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

    <!-- Message Form -->
    <div class="message-form">
      <h2>📩 Send Us a Message</h2>
      <form id="messageForm">
        <div class="form-group">
          <input type="text" id="name" placeholder="Your Name" required />
        </div>
        <div class="form-group">
          <input type="email" id="email" placeholder="Email Address" required />
        </div>
        <div class="form-group">
          <textarea id="message" placeholder="Your message..."></textarea>
        </div>
        <div class="form-group" style="text-align: center;">
          <button type="submit">Send Message</button>
        </div>
      </form>
    </div>

  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 The Machine Gunners. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById("messageForm").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("Thank you for your message! We'll get back to you soon.");
      this.reset();
    });

    document.querySelector(".newsletter-form").addEventListener("submit", function(e) {
      e.preventDefault();
      alert("You're subscribed! Thanks for joining the movement.");
      this.reset();
    });
  </script>
</body>
</html>