  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Machine Gunners | Official Site</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      background-color: rgb(10, 0, 0);
      color: #f8f5f8;
      overflow-x: hidden;
    }

    /* Navigation */
    nav {
      position: fixed;
      width: 100%;
      background: rgba(8, 8, 8, 0.9);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      z-index: 1000;
    }

    nav .logo {
      font-size: 1.5rem;
      color: #f51616;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-left: 1.5rem;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #14a3f7;
    }

    /* Hero Section with Slideshow */
    .hero {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .slideshow {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      transition: transform 1s ease-in-out;
    }

    .slide {
      min-width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .slide h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3rem;
      color: white;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      text-align: center;
    }

    /* Sections */
    .section {
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: auto;
      background-color: #1a1a1a;
    }

    .alt {
      background-color: #222;
    }

    .btn {
      display: inline-block;
      background: #e74c3c;
      color: white;
      padding: 1rem 2rem;
      margin-top: 1rem;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .btn.secondary {
      background: #2ecc71;
      margin-left: 1rem;
    }

    iframe {
      margin-top: 1rem;
    }

    .booking-form input,
    .booking-form textarea {
      width: 100%;
      padding: 1rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 5px;
    }

    .booking-form button {
      background: #e74c3c;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .social-icons a {
      color: #e74c3c;
      margin: 0 10px;
      text-decoration: none;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background-color: #000;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <a href="#" class="logo">The Machine Gunners</a>
    <ul>
        <li><a href="#index.html">Home</a></li>
      <li><a href="music.html">Music</a></li> <!-- Updated link -->
      <li><a href="book.html">Book Us</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="connect.html">Connect</a></li>
    </ul>
  </nav>

  <!-- Hero Section with Sliding Background Images -->
  <div class="hero">
    <div class="slideshow" id="slideshow">
      <div class="slide" style="background-image: url('images/poster.jpg');">
        <h1>Welcome to The Machine Gunners<br>Official Website!</h1>
      </div>
      <div class="slide" style="background-image: url('images/g.jpg');">
        <h1>Raw Energy.<br>Unstoppable Riffs.</h1>
      </div>
      <div class="slide" style="background-image: url('images/Front\ Pic.jpg');">
        <h1>Book Us for Your Next<br>Electrifying Event</h1>
      </div>
        <div class="slide" style="background-image: url('images/pexels-dmitry-demidov-515774-3784566.jpg');">
            <h1>Join the Revolution<br>of Sound</h1>
    </div>
  </div>

  <!-- Music Section -->
  <section id="music" class="section">
    <h2>Listen & Download Our Music</h2>
    <p>Stream, download, and vibe to our latest tracks directly from the website.</p>
    
    <!-- Example: Embed SoundCloud or YouTube playlist -->
    <iframe width="100%" height="300" scrolling="no" frameborder="no" 
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/123456789&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true ">
    </iframe>
  </section>

  <!-- Book Section -->
  <section id="book" class="section alt">
    <h2>🎸 Book The Machine Gunners</h2>
    <p>Want to electrify your event book The Machine Gunners for a show that will leave your crowd wanting more.</p>
       <!-- Simple Booking Form -->
    <form class="booking-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Email Address" required />
      <input type="text" placeholder="Event Type" required />
      <textarea placeholder="Tell us about your event..." required></textarea>
      <button type="submit">Send Request</button>
    </form>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About Us</h2>
    <p>The Best of all times.</p>

    <div class="location">
      <h3>📍 Where to Find Us:</h3>
      <p>Copperbelt, Ndola.</p>
      <!-- Google Map Embed -->
      <iframe src="https://www.google.com/maps/embed?pb= !1m18!1m12!1m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c64802b7%3A0x6c1d8e3db0a9d41d!2sTimes+Square!5e0!3m2!1sen!2sus!4v1573437255568!5m2!1sen!2sus"
        width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </section>

  <!-- Social Links -->
  <section id="social" class="section alt">
    <h2>🔗 Stay Connected!</h2>
    <div class="social-icons">
      <a href="https://facebook.com/themachinewgunners " target="_blank">Facebook</a> |
      <a href="https://twitter.com/themachinewgunners " target="_blank">Twitter</a> |
      <a href="https://instagram.com/themachinewgunners " target="_blank">Instagram</a> |
      <a href="https://youtube.com/themachinewgunners " target="_blank">YouTube</a> |
      <a href="https://open.spotify.com/artist/themachinewgunners " target="_blank">Spotify</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 The Machine Gunners. All rights reserved.</p>
  </footer>

  <script>
    const slideshow = document.getElementById('slideshow');
    let index = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;

    function nextSlide() {
      index = (index + 1) % totalSlides;
      slideshow.style.transform = `translateX(-${index * 100}%)`;
    }

    setInterval(nextSlide, 5000); // Change slide every 5 seconds
  </script>
</body>
</html>