<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Machine Gunners | Music</title>
  <style>
    /* Reset and Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0e0e0e;
      color: white;
      line-height: 1.6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      display: block;
    }

    /* Navigation Bar */
    nav {
      position: fixed;
      width: 100%;
      background: rgba(0, 0, 0, 0.95);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 3rem;
      z-index: 1000;
    }

    nav .logo {
      font-size: 1.7rem;
      color: #e63946;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-left: 2rem;
    }

    nav ul li a {
      color: #fff;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #e63946;
    }

    /* Page Header */
    header.hero {
      height: 100vh;
      background: url('images/poster.jpg') no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.6);
      padding: 4rem 2rem;
      width: 100%;
    }

    .hero h1 {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .btn {
      display: inline-block;
      background: #e63946;
      color: white;
      padding: 1rem 2rem;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease;
      margin: 0.5rem;
    }

    .btn.outline {
      background: transparent;
      border: 2px solid #e63946;
      color: #e63946;
    }

    .btn:hover {
      background: #ff4d5a;
    }

    /* Music Section */
    .music-section {
      background: #111;
      padding: 4rem 2rem;
    }

    .music-section h2 {
      text-align: center;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .album-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .album-card {
      background: #1c1c1c;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .album-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    }

    .album-art {
      position: relative;
    }

    .album-art img {
      display: block;
      width: 100%;
      height: auto;
    }

    .play-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .album-art:hover .play-overlay {
      opacity: 1;
    }

    .play-btn {
      width: 60px;
      height: 60px;
      background: #e63946;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      box-shadow: 0 0 15px rgba(230,57,70,0.6);
    }

    .album-info {
      padding: 1.5rem;
    }

    .album-title {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .track-list {
      margin-top: 1rem;
    }

    .track {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 0;
      border-bottom: 1px solid #333;
    }

    .track:last-child {
      border-bottom: none;
    }

    .track-name {
      font-size: 0.95rem;
    }

    .track-actions a {
      margin-left: 1rem;
      font-size: 0.9rem;
      color: #ccc;
      transition: color 0.3s ease;
    }

    .track-actions a:hover {
      color: #e63946;
    }

    /* Audio Player */
    .audio-player {
      margin-top: 2rem;
      display: none;
      flex-direction: column;
      align-items: center;
    }

    .audio-player audio {
      width: 100%;
    }

    footer {
      text-align: center;
      padding: 2rem;
      background-color: #000;
    }

    @media (max-width: 600px) {
      .hero h1 {
        font-size: 2.2rem;
      }

      .btn {
        display: block;
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="#index.html" class="logo">The Machine Gunners</a>
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <div class="overlay">
      <h1>🔥 Hot. Raw. Real.</h1>
      <p>Enjoy with us — Stream, Buy, or Download our music below!</p>
      <a href="#music" class="btn">Explore Our Tracks</a>
    </div>
  </header>

  <!-- Music Section -->
  <section id="music" class="music-section">
    <h2>🎵 Latest Releases</h2>
    <div class="album-grid">

      <!-- Album 1 -->
      <div class="album-card">
        <div class="album-art">
          <img src="images/mg.jpg" alt="Album Cover">
          <div class="play-overlay">
            <div class="play-btn" onclick="playAlbum('album1')">▶</div>
          </div>
        </div>
        <div class="album-info">
          <div class="album-title">Tracks</div>
          <div class="track-list">
            <div class="track">
              <div class="track-name">Track 1 - ......</div>
              <div class="track-actions">
                <a href="Music/Track 1.mp3">🎧 Play</a>
                <a href="#">📥 MP3</a>
                <a href="#">🛒 Buy</a>
              </div>
            </div>
            <div class="track">
              <div class="track-name">Track 2 - ....... </div>
              <div class="track-actions">
                <a href="#">🎧 Play</a>
                <a href="#">📥 MP3</a>
                <a href="#">🛒 Buy</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Album 2 -->
      <div class="album-card">
        <div class="album-art">
          <img src="images/p2.jpg" alt="Album Cover">
          <div class="play-overlay">
            <div class="play-btn" onclick="playAlbum('album2')">▶</div>
          </div>
        </div>
        <div class="album-info">
          <div class="album-title">Tracks</div>
          <div class="track-list">
            <div class="track">
              <div class="track-name">Track 1 - ....</div>
              <div class="track-actions">
                <a href="#">🎧 Play</a>
                <a href="#">📥 MP3</a>
                <a href="#">🛒 Buy</a>
              </div>
            </div>
            <div class="track">
              <div class="track-name">Track 2 - ....</div>
              <div class="track-actions">
                <a href="#">🎧 Play</a>
                 <a href="#">📥 MP3</a>
                <a href="#">🛒 Buy</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Album 3 -->
      <div class="album-card">
        <div class="album-art">
          <img src="images/Caption.jpg" alt="Album Cover">
          <div class="play-overlay">
            <div class="play-btn" onclick="playAlbum('album3')">▶</div>
          </div>
        </div>
        <div class="album-info">
          <div class="album-title">Tracks</div>
          <div class="track-list">
            <div class="track">
              <div class="track-name">Track 1 - .....</div>
              <div class="track-actions">
                <a href="#">🎧 Play</a>
                <a href="#">📥 MP3</a>
                <a href="#">🛒 Buy</a>
              </div>
            </div>
            <div class="track">
              <div class="track-name">Track 2 - ....</div>
              <div class="track-actions">
                <a href="#">🎧 Play</a>
                <a href="#">📥 MP3</a>
                <a href="#">🛒 Buy</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Embedded Player -->
    <div class="audio-player" id="audioPlayer">
      <audio controls id="musicPlayer">
        <source src="" type="audio/mp3">
      </audio>
    </div>

  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 The Machine Gunners. All rights reserved.</p>
  </footer>

  <script>
    const player = document.getElementById('musicPlayer');
    const audioPlayer = document.getElementById('audioPlayer');

    function playAlbum(album) {
      let trackUrl = '';
      switch (album) {
        case 'album1':
          trackUrl = 'https://www.youtube.com/watch?v=ldLXSeBRZZk';
          break;
        case 'album2':
          trackUrl = 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3 ';
          break;
        case 'album3':
          trackUrl = 'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3 ';
          break;
        default:
          trackUrl = '';
      }

      if (trackUrl) {
        player.src = trackUrl;
        audioPlayer.style.display = 'flex';
        player.play();
      }
    }

    // Optional: Auto-play when clicking individual track links
    document.querySelectorAll('.track-actions a').forEach(link => {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        const trackUrl = this.getAttribute('data-track');
        if (trackUrl) {
          player.src = trackUrl;
          audioPlayer.style.display = 'flex';
          player.play();
        }
      });
    });
  </script>

</body>
</html>